<style>
  .texto {
    margin: 15px;
  }

  .botoes {
    margin: 15px;
    display: flex;
    gap: 5px;
    justify-content: space-around;
  }

  .botao {
    border: solid thin darkgray;
    background-color: transparent;
    border-radius: 5px;
  }

  .modal {
    width: 400px;
    height: 270px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: solid black thin;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
</style>

<html>
  <div class="container">
    <div class="modal">
      <div class="texto">
        <h1>Atencao</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit
          amet lorem malesuada quam vehicula vehicula. Sed et fringilla lorem.
          Nullam facilisis placerat lacinia. Donec at tellus in velit varius
          commodo quis non mauris.
        </p>
      </div>
      <div class="botoes">
        <button class="botao">Voltar</button>
        <button class="botao">Sim, excluir</button>
      </div>
    </div>
  </div>
</html>
